{
  "expo": {
    "name": "NAJIK",
    "slug": "najik",
    "scheme": "najik",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7FBF8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.najik.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "NAJIK uses your location to pin listings and show nearby ads on the map.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true,
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.najik.app",
      "adaptiveIcon": {
        "backgroundColor": "#F7FBF8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "NAJIK uses your location to pin listings and show nearby ads on the map."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "NAJIK needs photos so sellers can upload nagrita and a profile photo."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "49a60495-121d-4c8d-92e7-a12340bcc4f6"
      }
    },
    "owner": "prajwal851"
  }
}
